<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arlise's Prized Collection</title>
</head>
<body style>
    <a href="../index.html">Back to Portfolio</a>
    
     <h1>Arlise's Prized Collection</h1>
        <h2>Handmade Goods</h2>
            <p><em><u>"Clay Fruit Friends"</em> crafted out of air dry clay and painted with gouache paint.</u></p>
                <img src="Clayfruits.jpg" alt="Clay Fruit Friends" width="450" height="250">
            <p>Inspired by <em>apples, oranges, pineapples, watermelons, blueberries and strawberries</em> alike. These sculptures were <strong>handcrafted</strong>, painted with gouache paint, and glossed with a clay glaze for shine and durabilty. These adorable clay sculptures can sit on any surface such as your desk or shelf.</p>
    
        <h2>Paintings</h2>
            <p><em><u>"Rose"</em> an acrylic painting on a 10 x 10 inch canvas rested on a desktop easel.</u></p>
                <img src="Rose.jpg" alt="Rose" width="350" height="450">
                <p>Portraits are among my favorite things to draw or paint. I enjoy creating my own original characters with their own names, faces and stories.
            `<em>"Rose"</em> named after the floral colored background, is accompanied by her twin identical sister painting,<em>"Diamond"</em>. Inspired by the pastel blue hues of a shiny gem.
            These portraits were painted <strong>simultaneously</strong> to keep a cohesive color palette and identical look.</p>
                <p><em><u>"Diamond"</em> an acrylic painting on a 10 x 10 inch canvas.</u></p>
                <img src="Diamond.jpg" alt="Diamond" width="350" height="450">
</body style>
    <footer>copyright 2026 Arlise Maxyne Popruzuk</footer>
</html>